@use '../node_modules/minireset.css/minireset.min.css';

//Variables
$color-default: #5770DA;


//ELEMENTOS
a {
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 65px;
    .title {
        display: flex;  
        align-items: center;
        gap: 20px;
        img {
            width: 75px;
        }

        h1 {
            font-size: x-large;
            font-weight: 700;
            color: $color-default;
        }
    }

    nav ul{
        display: flex;
        gap: 26px;

        .item {
            border-bottom: #fff 2px solid;
            transition: .2s;
            &:hover {
                border-bottom: $color-default 2px solid;
                color: $color-default;
            }
        }

        .btn-login {
            border-radius: 30px;
            background-color: $color-default;
            border: #fff 2px solid;
            color: #fff;
            padding: 10px 20px;
            transition: .2s;
            &:hover {
                background-color: #35458e; 
            }
        }

        .btn-signup {
            border-radius: 30px;
            border: $color-default 2px solid;
            color: $color-default;
            padding: 10px 20px;
            transition: .2s;
            &:hover {
                border: #35458e 2px solid;
                background-color: #35458e;
                color: #fff; 
            }
        }
        
    }
}

.start {
    margin-top: 85px;
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h2{
            font-size: xx-large;
            font-weight: 600;
        }

        p {
            font-size: larger;
        }

        .btn-oferta {
            border-radius: 30px;
            background-color: #166995;
            border: #fff 2px solid;
            color: #fff;
            padding: 10px 20px;
            transition: .2s;
            &:hover {
                background-color: #053e5d; 
            }
        }

        img {
            image-rendering: optimizeSpeed;
        }
    }

    .empresa {
        display: flex;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 40px;
        gap: 50px;
        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            text-align: center;
            border-radius: 0.5em; 
            box-shadow: rgba(9, 80, 180, 0.205) 0px 8px 15px;
            padding: 30px 40px;

            img {
                width: 80px;
            }

            h2 {
                font-size: x-large;
                font-weight: 700;
            }

            p {
                font-size: large;
            }
        }
    }
}

.contact {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    h2 {
        font-size: x-large;
        align-self: center;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        .group {
            display: flex;
            flex-direction: column;
            width: 60%;
            gap: 10px;
            input, textarea {
                border: $color-default 2.5px solid;
                border-radius: 2em;
                padding: 10px 20px;
                transition: .2s;
                &:focus {
                    outline: none;
                    border:#35458e  2.5px solid;
                }

                
            }
        }

        button {
            border-radius: 30px;
            background-color: #166995;
            border: #fff 2px solid;
            color: #fff;
            padding: 10px 20px;
            transition: .2s;
            cursor: pointer;
            font-size: large;
            &:hover {
                background-color: #053e5d; 
            }
        }
    }
}

footer {
    background-color: $color-default;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 10px;
    padding: 10px 0;
    margin-top: 20px;
    img {
        width: 70px;
    }

    ul {
        display: flex;
        gap: 20px;
        
    }
}

@media (max-width: 950px) {
    header {
        .title {
            h1{
                display: none;
            } 
        }
        .item{
            display: none;
        }
    }

    .start {
        .info {
            padding: 0 20px;
            h2 {
                font-size: x-large;
            }
        }
    }

    .empresa {
        flex-direction: column;
    }
    .contact {
        form {
            .group {
                width: 80%;
            }
        }
    }
}

@media (max-width: 580px) {
    header {
        flex-direction: column;
        align-items: center;
        nav ul {
            gap: 10px;
            flex-direction: column;
            align-items: center;
            .btn-login, .btn-signup{
                padding: 5px 10px;
                border-radius: 15px;
                font-size: small;
            }
        }
    }
}